{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "org.test"
    },
    "jhipsterVersion": "6.10.5",
    "applicationType": "monolith",
    "baseName": "SessTestUser",
    "packageName": "org.test",
    "packageFolder": "org/test",
    "serverPort": "8080",
    "authenticationType": "session",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Memory",
    "prodDatabaseType": "mysql",
    "searchEngine": "elasticsearch",
    "messageBroker": "kafka",
    "serviceDiscoveryType": false,
    "buildTool": "maven",
    "enableSwaggerCodegen": false,
    "rememberMeKey": "88f2d2dccfc40cc42fa39a74c03c9e8371d4937d711097850cfaa85d9dd630f22d024e74aef2814dc7bde8a6e0b165b25d38",
    "embeddableLaunchScript": false,
    "useSass": true,
    "clientPackageManager": "npm",
    "clientFramework": "angularX",
    "clientTheme": "none",
    "clientThemeVariant": "",
    "creationTimestamp": 1614703925371,
    "testFrameworks": [],
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "enableTranslation": false,
    "blueprints": []
  }
}
